# Mobile-platform-application-development

./: README.md
LV1/: TestPush1.txt
LV2_RMA/: settings.gradle
LV2_RMA/app/: build.gradle
LV3/LV3/: settings.gradle
LV4/LV4_2zad/: settings.gradle
LV4/LV4_BirdsCounter/: settings.gradle
LV5/: private_key.pepk
LV5/LV5_Key/: key.jks
LV5/Soundpool/: settings.gradle
PocketEngineer/: (Croatian)Tehnička dokumentacija - RMA - Pocket Engineer.docx  settings.gradle
PocketEngineer/app/: build.gradle  google-services.json
PocketEngineer/app/src/androidTest/java/com/example/pocketengineer/: ExampleInstrumentedTest.kt
PocketEngineer/app/src/main/: AndroidManifest.xml
PocketEngineer/app/src/main/java/com/example/pocketengineer/: PocketEngineerApp.kt
PocketEngineer/app/src/main/java/com/example/pocketengineer/adapters/: ActivitiesAdapter.kt  ActivitiesViewHolder.kt  RoomLightingAdapter.kt  RoomLightingViewHolder.kt
PocketEngineer/app/src/main/java/com/example/pocketengineer/persistence/: ResistorOptions.kt  RoomLighting.kt  Titles.kt
PocketEngineer/app/src/main/java/com/example/pocketengineer/ui/main/view/: GraphViewActivity.kt  LightSensorActivity.kt  MainActivity.kt  NewRoomActivity.kt  ResistorActivity.kt
PocketEngineer/app/src/main/java/com/example/pocketengineer/ui/main/viewmodel/: GraphViewViewModel.kt  LightSensorViewModel.kt  ResistorViewModel.kt
PocketEngineer/app/src/main/java/com/example/pocketengineer/utilities/: ColorBandsHelper.kt  LightSensorHelper.kt  ResistorPrefsManager.kt
PocketEngineer/app/src/main/res/layout/: graph_view_activity.xml  item_title.xml  light_sensor_activity.xml  new_room_layout.xml  pocket_engineer_main.xml  resistory_activity.xml  room_lighting_item.xml
PocketEngineer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PocketEngineer/app/src/main/res/values-night/: themes.xml
PocketEngineer/app/src/test/java/com/example/pocketengineer/: ExampleUnitTest.kt
(+79 files in other folders)
