<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:padding="@dimen/item_padding"
    android:layout_margin="@dimen/item_margin"
    android:background="@color/gray">



    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_height"

        android:padding="@dimen/picture_padding"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:contentDescription="@string/ImageDescription"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textColor="@color/white"

        android:layout_marginStart="@dimen/userName_marginStart"
        android:layout_marginTop="@dimen/userName_marginTop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="@tools:sample/lorem" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserEmail"

        android:textColor="@color/white"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewUserName"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"

        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>