<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.main.view.LightSensorActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/txt_sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/LightSensor_txt_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_sensorValue_textSize"

        app:layout_constraintEnd_toStartOf="@+id/txt_lightning"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/txt_lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/LightSensor_txt_margin"
        android:padding="@dimen/txt_lightning_padding"

        android:textColor="@color/white"
        android:textSize="@dimen/txt_lightning_textSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_sensor_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/recyclerView_favorites_margin"
        android:padding="@dimen/recyclerView_favorites_padding"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_horizontal_top"
        tools:listitem="@layout/room_lighting_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/dark_gray"
        app:borderWidth="@dimen/fab_addRoom_dobredWidth"

        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>